# pandas


## 0) What have we done so far?

- Bash / Command Line
- Git / GitHub


## 1) pandas

- "pandas is a [...] open source data analysis and manipulation tool, built on top of the Python programming language." - https://pandas.pydata.org/
- Could be compared to Excel, loosely speaking


## What are the main functionalities of pandas

| Functionality                                                             | Covered in Course   |
| ------------------------------------------------------------------------- | ------------------- |
| Reading and writing data                                                  | Today               |
| ------------------------------------------------------------------------- | ------------------- |
| Selecting subsets of a DataFrame / filtering DataFrames                   | Today               |
| ------------------------------------------------------------------------- | ------------------- |
| Creating new columns                                                      | Today               |
| ------------------------------------------------------------------------- | ------------------- |
| Plotting data                                                             | Tomorrow            |
| ------------------------------------------------------------------------- | ------------------- |
| Combining DataFrames                                                      | Tomorrow            |
| ------------------------------------------------------------------------- | ------------------- |
| Reshaping DataFrames                                                      | Thursday            |
| ------------------------------------------------------------------------- | ------------------- |
| Quick calculations / descriptive statistics                               | Thursday            |
| ------------------------------------------------------------------------- | ------------------- |
| Data aggregation                                                          | Friday              |
| ------------------------------------------------------------------------- | ------------------- |
| Data transformation                                                       | Friday              |
| ------------------------------------------------------------------------- | ------------------- |
| Handling missing data                                                     | Next week           |
| ------------------------------------------------------------------------- | ------------------- |
| Handling time data                                                        | Week 3              |


## 3) Reading and Writing Data

The main datatype of pandas is a pandas.DataFrame (or short DataFrame).

A DataFrame can be compared to a table in Excel. So how do we create them?

### 3.1 Create a DataFrame from a List

In [1]:
import pandas as pd
import numpy as np

In [2]:
germany = [82_000_000, 1.9, "Europe"]

In [3]:
type(germany)

list

In [4]:
denmark = [ 5_500_000, 1.8, "Europe"]

In [7]:
countries = pd.DataFrame(data=[germany, denmark],
                columns=['population', 'fertility_rate', 'continent'])
# Creating a DataFrame out of a list of lists
# data is a list of germany and denmark which are lists

In [8]:
countries

   population  fertility_rate continent
0    82000000             1.9    Europe
1     5500000             1.8    Europe

In [10]:
type(82_000_000)

int

### 4.2 Create a DataFrame from a dictionary

In [11]:
data = {'spices': ['parsley', 'sage', 'rosemary', 'thyme'],
        'value': [1.2, 3.4, np.nan, 5.6],
        'good_for_spaghetti': [False, False, True, True]}

In [13]:
type(data)

dict

In [14]:
pd.DataFrame(data=data)

     spices  value  good_for_spaghetti
0   parsley    1.2               False
1      sage    3.4               False
2  rosemary    NaN                True
3     thyme    5.6                True

### 4.3 Read a DataFrame from a file

In [28]:
df = pd.read_csv('./penguins_simple.csv',
                sep=';') # read a csv file by providing the path to the csv file

In [29]:
df.head() # first 5 rows of a DataFrame

,Species,Culmen Length (mm),Culmen Depth (mm),Flipper Length (mm),Body Mass (g),Sex
0,Adelie,39.1,18.7,181.0,3750.0,MALE
1,Adelie,39.5,17.4,186.0,3800.0,FEMALE
2,Adelie,40.3,18.0,195.0,3250.0,FEMALE
3,Adelie,36.7,19.3,193.0,3450.0,FEMALE
4,Adelie,39.3,20.6,190.0,3650.0,MALE

In [38]:
df.tail()

,Species,Culmen Length (mm),Culmen Depth (mm),Flipper Length (mm),Body Mass (g),Sex
328,Gentoo,47.2,13.7,214.0,4925.0,FEMALE
329,Gentoo,46.8,14.3,215.0,4850.0,FEMALE
330,Gentoo,50.4,15.7,222.0,5750.0,MALE
331,Gentoo,45.2,14.8,212.0,5200.0,FEMALE
332,Gentoo,49.9,16.1,213.0,5400.0,MALE

In [35]:
# Inspect the DataFrame
df.size # Nr. of entries

# The size of a DataFrame is an attribute of the DataFrame; it describes how the DataFrame looks like
# These descriptive attributes have to be used without parentheses

1998

In [36]:
df.shape # (# of rows, # of columns)

(333, 6)

In [33]:
df.describe()

# describe is a method of the DataFrame; it runs calculations on the DataFrame
# These methods that actively use the available data need the parentheses ()

,Culmen Length (mm),Culmen Depth (mm),Flipper Length (mm),Body Mass (g)
count,333.000000,333.000000,333.000000,333.000000
mean,43.992793,17.164865,200.966967,4207.057057
std,5.468668,1.969235,14.015765,805.215802
min,32.100000,13.100000,172.000000,2700.000000
25%,39.500000,15.600000,190.000000,3550.000000
50%,44.500000,17.300000,197.000000,4050.000000
75%,48.600000,18.700000,213.000000,4775.000000
max,59.600000,21.500000,231.000000,6300.000000

In [37]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 333 entries, 0 to 332
Data columns (total 6 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Species              333 non-null    object
 1   Culmen Length (mm)   333 non-null    float64
 2   Culmen Depth (mm)    333 non-null    float64
 3   Flipper Length (mm)  333 non-null    float64
 4   Body Mass (g)        333 non-null    float64
 5   Sex                  333 non-null    object
dtypes: float64(4), object(2)
memory usage: 15.7+ KB

## 5) Selecting subsets and filtering DataFrames

In [39]:
df.columns # Outputs a list of column names

Index(['Species', 'Culmen Length (mm)', 'Culmen Depth (mm)',
       'Flipper Length (mm)', 'Body Mass (g)', 'Sex'],
      dtype='object')

In [45]:
# Select one column
df['Species'] # df['name_of_colum']

0      Adelie
1      Adelie
2      Adelie
3      Adelie
4      Adelie
        ...
328    Gentoo
329    Gentoo
330    Gentoo
331    Gentoo
332    Gentoo
Name: Species, Length: 333, dtype: object

In [46]:
# Select one column - option 2
df.Species # exactly the same as df['Species']

0      Adelie
1      Adelie
2      Adelie
3      Adelie
4      Adelie
        ...
328    Gentoo
329    Gentoo
330    Gentoo
331    Gentoo
332    Gentoo
Name: Species, Length: 333, dtype: object

In [50]:
# Select multiple columns
selected_columns = ['Species', 'Body Mass (g)']
df[selected_columns]

    Species  Body Mass (g)
0    Adelie         3750.0
1    Adelie         3800.0
2    Adelie         3250.0
3    Adelie         3450.0
4    Adelie         3650.0
..      ...            ...
328  Gentoo         4925.0
329  Gentoo         4850.0
330  Gentoo         5750.0
331  Gentoo         5200.0
332  Gentoo         5400.0

[333 rows x 2 columns]

In [ ]:
type(df[['Species', 'Body Mass (g)']]) # Selecting columns of a DataFrame returns a DataFrame

In [53]:
selected_column = ['Species']
type(selected_column)

list

In [55]:
type(df[selected_column])

pandas.core.frame.DataFrame

In [85]:
df[['Species', 'Body Mass (g)']]

    Species  Body Mass (g)
0    Adelie         3750.0
1    Adelie         3800.0
2    Adelie         3250.0
3    Adelie         3450.0
4    Adelie         3650.0
..      ...            ...
328  Gentoo         4925.0
329  Gentoo         4850.0
330  Gentoo         5750.0
331  Gentoo         5200.0
332  Gentoo         5400.0

[333 rows x 2 columns]

In [62]:
# Q: Can you call a column by the number of the column instead of the column name?
df.iloc[:,0]

# .iloc[rows, column] allows you to select rows and columns by their index location
# .iloc[:,:] would mean: give me all the rows and all the columns

0      Adelie
1      Adelie
2      Adelie
3      Adelie
4      Adelie
        ...
328    Gentoo
329    Gentoo
330    Gentoo
331    Gentoo
332    Gentoo
Name: Species, Length: 333, dtype: object

In [66]:
# Select rows - iloc
df.iloc[0:5]

,Species,Culmen Length (mm),Culmen Depth (mm),Flipper Length (mm),Body Mass (g),Sex
0,Adelie,39.1,18.7,181.0,3750.0,MALE
1,Adelie,39.5,17.4,186.0,3800.0,FEMALE
2,Adelie,40.3,18.0,195.0,3250.0,FEMALE
3,Adelie,36.7,19.3,193.0,3450.0,FEMALE
4,Adelie,39.3,20.6,190.0,3650.0,MALE

In [67]:
# Select rows and columns
df.iloc[0:5, 0:2]

  Species  Culmen Length (mm)
0  Adelie                39.1
1  Adelie                39.5
2  Adelie                40.3
3  Adelie                36.7
4  Adelie                39.3

In [74]:
# Select rows and columns - loc: lets you select rows and columns by their namees
df.loc[:, 'Species':'Body Mass (g)']

,Species,Culmen Length (mm),Culmen Depth (mm),Flipper Length (mm),Body Mass (g)
0,Adelie,39.1,18.7,181.0,3750.0
1,Adelie,39.5,17.4,186.0,3800.0
2,Adelie,40.3,18.0,195.0,3250.0
3,Adelie,36.7,19.3,193.0,3450.0
4,Adelie,39.3,20.6,190.0,3650.0
...,...,...,...,...,...
328,Gentoo,47.2,13.7,214.0,4925.0
329,Gentoo,46.8,14.3,215.0,4850.0
330,Gentoo,50.4,15.7,222.0,5750.0
331,Gentoo,45.2,14.8,212.0,5200.0
332,Gentoo,49.9,16.1,213.0,5400.0

In [78]:
condition = df['Culmen Length (mm)'] > 37

In [83]:
condition

0       True
1       True
2       True
3      False
4       True
       ...
328     True
329     True
330     True
331     True
332     True
Name: Culmen Length (mm), Length: 333, dtype: bool

In [82]:
# Filter by column value
# We want to reduce the DataFrame to only show penguins with a Culmen Length of more than 37 mm
df[condition] # df[condition]

,Species,Culmen Length (mm),Culmen Depth (mm),Flipper Length (mm),Body Mass (g),Sex
0,Adelie,39.1,18.7,181.0,3750.0,MALE
1,Adelie,39.5,17.4,186.0,3800.0,FEMALE
2,Adelie,40.3,18.0,195.0,3250.0,FEMALE
4,Adelie,39.3,20.6,190.0,3650.0,MALE
5,Adelie,38.9,17.8,181.0,3625.0,FEMALE
...,...,...,...,...,...,...
328,Gentoo,47.2,13.7,214.0,4925.0,FEMALE
329,Gentoo,46.8,14.3,215.0,4850.0,FEMALE
330,Gentoo,50.4,15.7,222.0,5750.0,MALE
331,Gentoo,45.2,14.8,212.0,5200.0,FEMALE
332,Gentoo,49.9,16.1,213.0,5400.0,MALE

In [87]:
df[df['Culmen Length (mm)']>37] # Exactly the same thing

,Species,Culmen Length (mm),Culmen Depth (mm),Flipper Length (mm),Body Mass (g),Sex
0,Adelie,39.1,18.7,181.0,3750.0,MALE
1,Adelie,39.5,17.4,186.0,3800.0,FEMALE
2,Adelie,40.3,18.0,195.0,3250.0,FEMALE
4,Adelie,39.3,20.6,190.0,3650.0,MALE
5,Adelie,38.9,17.8,181.0,3625.0,FEMALE
...,...,...,...,...,...,...
328,Gentoo,47.2,13.7,214.0,4925.0,FEMALE
329,Gentoo,46.8,14.3,215.0,4850.0,FEMALE
330,Gentoo,50.4,15.7,222.0,5750.0,MALE
331,Gentoo,45.2,14.8,212.0,5200.0,FEMALE
332,Gentoo,49.9,16.1,213.0,5400.0,MALE

In [92]:
# Filter by multiple conditions
# We want to reduce the DataFrame to only show penguins with a Culmen Length of more than 37 mm
# At the same time we want to filter out penguins with a Culmen Length of more than 40 mm
lower_bound = df['Culmen Length (mm)'] > 37
upper_bound = df['Culmen Length (mm)'] < 40
df[lower_bound & upper_bound]
# df[(df['Culmen Length (mm)'] > 37) & (df['Culmen Length (mm)'] < 40)]

,Species,Culmen Length (mm),Culmen Depth (mm),Flipper Length (mm),Body Mass (g),Sex
0,Adelie,39.1,18.7,181.0,3750.0,MALE
1,Adelie,39.5,17.4,186.0,3800.0,FEMALE
4,Adelie,39.3,20.6,190.0,3650.0,MALE
5,Adelie,38.9,17.8,181.0,3625.0,FEMALE
6,Adelie,39.2,19.6,195.0,4675.0,MALE
8,Adelie,38.6,21.2,191.0,3800.0,MALE
11,Adelie,38.7,19.0,195.0,3450.0,FEMALE
15,Adelie,37.8,18.3,174.0,3400.0,FEMALE
16,Adelie,37.7,18.7,180.0,3600.0,MALE
18,Adelie,38.2,18.1,185.0,3950.0,MALE
19,Adelie,38.8,17.2,180.0,3800.0,MALE
23,Adelie,37.9,18.6,172.0,3150.0,FEMALE
25,Adelie,39.5,16.7,178.0,3250.0,FEMALE
26,Adelie,37.2,18.1,178.0,3900.0,MALE
27,Adelie,39.5,17.8,188.0,3300.0,FEMALE
30,Adelie,39.2,21.1,196.0,4150.0,MALE
31,Adelie,38.8,20.0,190.0,3950.0,MALE
33,Adelie,37.6,19.3,181.0,3300.0,FEMALE
34,Adelie,39.8,19.1,184.0,4650.0,MALE
40,Adelie,39.6,18.8,190.0,4600.0,MALE
44,Adelie,39.6,17.7,186.0,3500.0,FEMALE
50,Adelie,39.0,17.5,186.0,3550.0,FEMALE
53,Adelie,37.6,19.1,194.0,3750.0,MALE
56,Adelie,37.6,17.0,185.0,3600.0,FEMALE
65,Adelie,39.7,18.4,190.0,3900.0,MALE
66,Adelie,39.6,17.2,196.0,3550.0,FEMALE
71,Adelie,37.2,19.4,184.0,3900.0,MALE
78,Adelie,37.3,17.8,191.0,3350.0,FEMALE
82,Adelie,38.3,19.2,189.0,3950.0,MALE
83,Adelie,38.9,18.8,190.0,3600.0,FEMALE
87,Adelie,39.6,18.1,186.0,4450.0,MALE
90,Adelie,38.1,18.6,190.0,3700.0,FEMALE
96,Adelie,37.7,16.0,183.0,3075.0,FEMALE
97,Adelie,37.8,20.0,190.0,4250.0,MALE
98,Adelie,37.9,18.6,193.0,2925.0,FEMALE
99,Adelie,39.7,18.9,184.0,3550.0,MALE
100,Adelie,38.6,17.2,199.0,3750.0,FEMALE
101,Adelie,38.2,20.0,190.0,3900.0,MALE
102,Adelie,38.1,17.0,181.0,3175.0,FEMALE
104,Adelie,38.1,16.5,198.0,3825.0,FEMALE
106,Adelie,39.7,17.7,193.0,3200.0,FEMALE
108,Adelie,39.6,20.7,191.0,3900.0,FEMALE
110,Adelie,38.6,17.0,188.0,2900.0,FEMALE
111,Adelie,37.3,20.5,199.0,3775.0,MALE
115,Adelie,37.7,19.8,198.0,3500.0,MALE
120,Adelie,38.8,17.6,191.0,3275.0,FEMALE
122,Adelie,39.0,17.1,191.0,3050.0,FEMALE
124,Adelie,38.5,17.9,190.0,3325.0,FEMALE
127,Adelie,37.5,18.5,199.0,4475.0,MALE
128,Adelie,38.1,17.6,187.0,3425.0,FEMALE
133,Adelie,39.7,17.9,193.0,4250.0,MALE
138,Adelie,37.3,16.8,192.0,3000.0,FEMALE
139,Adelie,39.0,18.7,185.0,3650.0,MALE
140,Adelie,39.2,18.6,190.0,4250.0,MALE
143,Adelie,37.8,18.1,193.0,3750.0,MALE

In [94]:
df[df['Culmen Length (mm)'].between(37, 40)]

,Species,Culmen Length (mm),Culmen Depth (mm),Flipper Length (mm),Body Mass (g),Sex
0,Adelie,39.1,18.7,181.0,3750.0,MALE
1,Adelie,39.5,17.4,186.0,3800.0,FEMALE
4,Adelie,39.3,20.6,190.0,3650.0,MALE
5,Adelie,38.9,17.8,181.0,3625.0,FEMALE
6,Adelie,39.2,19.6,195.0,4675.0,MALE
8,Adelie,38.6,21.2,191.0,3800.0,MALE
11,Adelie,38.7,19.0,195.0,3450.0,FEMALE
15,Adelie,37.8,18.3,174.0,3400.0,FEMALE
16,Adelie,37.7,18.7,180.0,3600.0,MALE
18,Adelie,38.2,18.1,185.0,3950.0,MALE
19,Adelie,38.8,17.2,180.0,3800.0,MALE
23,Adelie,37.9,18.6,172.0,3150.0,FEMALE
25,Adelie,39.5,16.7,178.0,3250.0,FEMALE
26,Adelie,37.2,18.1,178.0,3900.0,MALE
27,Adelie,39.5,17.8,188.0,3300.0,FEMALE
30,Adelie,39.2,21.1,196.0,4150.0,MALE
31,Adelie,38.8,20.0,190.0,3950.0,MALE
33,Adelie,37.6,19.3,181.0,3300.0,FEMALE
34,Adelie,39.8,19.1,184.0,4650.0,MALE
39,Adelie,37.0,16.9,185.0,3000.0,FEMALE
40,Adelie,39.6,18.8,190.0,4600.0,MALE
44,Adelie,39.6,17.7,186.0,3500.0,FEMALE
50,Adelie,39.0,17.5,186.0,3550.0,FEMALE
53,Adelie,37.6,19.1,194.0,3750.0,MALE
56,Adelie,37.6,17.0,185.0,3600.0,FEMALE
65,Adelie,39.7,18.4,190.0,3900.0,MALE
66,Adelie,39.6,17.2,196.0,3550.0,FEMALE
71,Adelie,37.2,19.4,184.0,3900.0,MALE
78,Adelie,37.3,17.8,191.0,3350.0,FEMALE
82,Adelie,38.3,19.2,189.0,3950.0,MALE
83,Adelie,38.9,18.8,190.0,3600.0,FEMALE
87,Adelie,39.6,18.1,186.0,4450.0,MALE
90,Adelie,38.1,18.6,190.0,3700.0,FEMALE
96,Adelie,37.7,16.0,183.0,3075.0,FEMALE
97,Adelie,37.8,20.0,190.0,4250.0,MALE
98,Adelie,37.9,18.6,193.0,2925.0,FEMALE
99,Adelie,39.7,18.9,184.0,3550.0,MALE
100,Adelie,38.6,17.2,199.0,3750.0,FEMALE
101,Adelie,38.2,20.0,190.0,3900.0,MALE
102,Adelie,38.1,17.0,181.0,3175.0,FEMALE
104,Adelie,38.1,16.5,198.0,3825.0,FEMALE
106,Adelie,39.7,17.7,193.0,3200.0,FEMALE
108,Adelie,39.6,20.7,191.0,3900.0,FEMALE
110,Adelie,38.6,17.0,188.0,2900.0,FEMALE
111,Adelie,37.3,20.5,199.0,3775.0,MALE
115,Adelie,37.7,19.8,198.0,3500.0,MALE
120,Adelie,38.8,17.6,191.0,3275.0,FEMALE
122,Adelie,39.0,17.1,191.0,3050.0,FEMALE
124,Adelie,38.5,17.9,190.0,3325.0,FEMALE
127,Adelie,37.5,18.5,199.0,4475.0,MALE
128,Adelie,38.1,17.6,187.0,3425.0,FEMALE
132,Adelie,37.0,16.5,185.0,3400.0,FEMALE
133,Adelie,39.7,17.9,193.0,4250.0,MALE
138,Adelie,37.3,16.8,192.0,3000.0,FEMALE
139,Adelie,39.0,18.7,185.0,3650.0,MALE
140,Adelie,39.2,18.6,190.0,4250.0,MALE
143,Adelie,37.8,18.1,193.0,3750.0,MALE

## 6) Create a new column

In [95]:
df['Culmen Area (mm^2)'] = df['Culmen Length (mm)'] * df['Culmen Depth (mm)']

In [96]:
df.head()

,Species,Culmen Length (mm),Culmen Depth (mm),Flipper Length (mm),Body Mass (g),Sex,Culmen Area (mm^2)
0,Adelie,39.1,18.7,181.0,3750.0,MALE,731.17
1,Adelie,39.5,17.4,186.0,3800.0,FEMALE,687.30
2,Adelie,40.3,18.0,195.0,3250.0,FEMALE,725.40
3,Adelie,36.7,19.3,193.0,3450.0,FEMALE,708.31
4,Adelie,39.3,20.6,190.0,3650.0,MALE,809.58

In [97]:
# General syntax of creating a new column
# df['new_column_name'] = new values