In [73]:
import pandas as pd 
import requests
import io
import os

current = os.getcwd()

list_of_data = ['categories.csv','customers.csv','employee_territories.csv', 'employees.csv', 'order_details.csv','orders.csv','products.csv', 'regions.csv', 'shippers.csv', 'suppliers.csv', 'territories.csv']

for i in range(len(list_of_data)):
    df = pd.read_csv('data/' + list_of_data[i], sep=',')
    
    # get filename名称的信息  
    filename = list_of_data[i]   
    
    print(list_of_data[i],'\n as following \n')
    print(df.head())
    print()
    
    print('CREATE TABLE', filename, '(')
    for item in df.columns:
        column_name = item
        type_name = df[column_name].dtype
        if type_name == 'int64':
            type_name = 'INT'
        if type_name == 'float64':
            type_name = 'NUMERIC'
        print(column_name,
              type_name,
              ',')
    print('\n')

categories.csv
 as following

   categoryID    categoryName  \
0           1       Beverages
1           2      Condiments
2           3     Confections
3           4  Dairy Products
4           5  Grains/Cereals

                                         description  \
0            Soft drinks coffees teas beers and ales
1  Sweet and savory sauces relishes spreads and s...
2                  Desserts candies and sweet breads
3                                            Cheeses
4                   Breads crackers pasta and cereal

                                             picture
0  0x151C2F00020000000D000E0014002100FFFFFFFF4269...
1  0x151C2F00020000000D000E0014002100FFFFFFFF4269...
2  0x151C2F00020000000D000E0014002100FFFFFFFF4269...
3  0x151C2F00020000000D000E0014002100FFFFFFFF4269...
4  0x151C2F00020000000D000E0014002100FFFFFFFF4269...

CREATE TABLE categories.csv (
categoryID INT ,
categoryName object ,
description object ,
picture object ,


customers.csv
 as following

  customerID                         companyName         contactName  \
0      ALFKI                 Alfreds Futterkiste        Maria Anders
1      ANATR  Ana Trujillo Emparedados y helados        Ana Trujillo
2      ANTON             Antonio Moreno Taquería      Antonio Moreno
3      AROUT                     Around the Horn        Thomas Hardy
4      BERGS                  Berglunds snabbköp  Christina Berglund

           contactTitle                        address         city region  \
0  Sales Representative                  Obere Str. 57       Berlin    NaN
1                 Owner  Avda. de la Constitución 2222  México D.F.    NaN
2                 Owner                Mataderos  2312  México D.F.    NaN
3  Sales Representative                120 Hanover Sq.       London    NaN
4   Order Administrator                Berguvsvägen  8        Luleå    NaN

  postalCode  country           phone             fax
0      12209  Germany     030-0074321     030-0076545
1      05021   Mexico    (5) 555-4729    (5) 555-3745
2      05023   Mexico    (5) 555-3932             NaN
3    WA1 1DP       UK  (171) 555-7788  (171) 555-6750
4   S-958 22   Sweden   0921-12 34 65   0921-12 34 67

CREATE TABLE customers.csv (
customerID object ,
companyName object ,
contactName object ,
contactTitle object ,
address object ,
city object ,
region object ,
postalCode object ,
country object ,
phone object ,
fax object ,


employee_territories.csv
 as following

   employeeID  territoryID
0           1         6897
1           1        19713
2           2         1581
3           2         1730
4           2         1833

CREATE TABLE employee_territories.csv (
employeeID INT ,
territoryID INT ,


employees.csv
 as following

   employeeID   lastName firstName                 title titleOfCourtesy  \
0           1    Davolio     Nancy  Sales Representative             Ms.
1           2     Fuller    Andrew  Vice President Sales             Dr.
2           3  Leverling     Janet  Sales Representative             Ms.
3           4    Peacock  Margaret  Sales Representative            Mrs.
4           5   Buchanan    Steven         Sales Manager             Mr.

                 birthDate                 hireDate                   address  \
0  1948-12-08 00:00:00.000  1992-05-01 00:00:00.000  507 20th Ave. E. Apt. 2A
1  1952-02-19 00:00:00.000  1992-08-14 00:00:00.000        908 W. Capital Way
2  1963-08-30 00:00:00.000  1992-04-01 00:00:00.000        722 Moss Bay Blvd.
3  1937-09-19 00:00:00.000  1993-05-03 00:00:00.000      4110 Old Redmond Rd.
4  1955-03-04 00:00:00.000  1993-10-17 00:00:00.000           14 Garrett Hill

       city region postalCode country       homePhone  extension  \
0   Seattle     WA      98122     USA  (206) 555-9857       5467
1    Tacoma     WA      98401     USA  (206) 555-9482       3457
2  Kirkland     WA      98033     USA  (206) 555-3412       3355
3   Redmond     WA      98052     USA  (206) 555-8122       5176
4    London    NaN    SW1 8JR      UK   (71) 555-4848       3453

                                               photo  \
0  0x151C2F00020000000D000E0014002100FFFFFFFF4269...
1  0x151C2F00020000000D000E0014002100FFFFFFFF4269...
2  0x151C2F00020000000D000E0014002100FFFFFFFF4269...
3  0x151C2F00020000000D000E0014002100FFFFFFFF4269...
4  0x151C2F00020000000D000E0014002100FFFFFFFF4269...

                                               notes  reportsTo  \
0  Education includes a BA in psychology from Col...        2.0
1  Andrew received his BTS commercial in 1974 and...        NaN
2  Janet has a BS degree in chemistry from Boston...        2.0
3  Margaret holds a BA in English literature from...        2.0
4  Steven Buchanan graduated from St. Andrews Uni...        2.0

                                photoPath
0    http://accweb/emmployees/davolio.bmp
1     http://accweb/emmployees/fuller.bmp
2  http://accweb/emmployees/leverling.bmp
3    http://accweb/emmployees/peacock.bmp
4   http://accweb/emmployees/buchanan.bmp

CREATE TABLE employees.csv (
employeeID INT ,
lastName object ,
firstName object ,
title object ,
titleOfCourtesy object ,
birthDate object ,
hireDate object ,
address object ,
city object ,
region object ,
postalCode object ,
country object ,
homePhone object ,
extension INT ,
photo object ,
notes object ,
reportsTo NUMERIC ,
photoPath object ,


order_details.csv
 as following

   orderID  productID  unitPrice  quantity  discount
0    10248         11       14.0        12       0.0
1    10248         42        9.8        10       0.0
2    10248         72       34.8         5       0.0
3    10249         14       18.6         9       0.0
4    10249         51       42.4        40       0.0

CREATE TABLE order_details.csv (
orderID INT ,
productID INT ,
unitPrice NUMERIC ,
quantity INT ,
discount NUMERIC ,


orders.csv
 as following

   orderID customerID  employeeID                orderDate  \
0    10248      VINET           5  1996-07-04 00:00:00.000
1    10249      TOMSP           6  1996-07-05 00:00:00.000
2    10250      HANAR           4  1996-07-08 00:00:00.000
3    10251      VICTE           3  1996-07-08 00:00:00.000
4    10252      SUPRD           4  1996-07-09 00:00:00.000

              requiredDate              shippedDate  shipVia  freight  \
0  1996-08-01 00:00:00.000  1996-07-16 00:00:00.000        3    32.38
1  1996-08-16 00:00:00.000  1996-07-10 00:00:00.000        1    11.61
2  1996-08-05 00:00:00.000  1996-07-12 00:00:00.000        2    65.83
3  1996-08-05 00:00:00.000  1996-07-15 00:00:00.000        1    41.34
4  1996-08-06 00:00:00.000  1996-07-11 00:00:00.000        2    51.30

                    shipName          shipAddress        shipCity shipRegion  \
0  Vins et alcools Chevalier   59 rue de l'Abbaye           Reims        NaN
1         Toms Spezialitäten        Luisenstr. 48         Münster        NaN
2              Hanari Carnes       Rua do Paço 67  Rio de Janeiro         RJ
3       Victuailles en stock    2 rue du Commerce            Lyon        NaN
4           Suprêmes délices  Boulevard Tirou 255       Charleroi        NaN

  shipPostalCode shipCountry
0          51100      France
1          44087     Germany
2      05454-876      Brazil
3          69004      France
4         B-6000     Belgium

CREATE TABLE orders.csv (
orderID INT ,
customerID object ,
employeeID INT ,
orderDate object ,
requiredDate object ,
shippedDate object ,
shipVia INT ,
freight NUMERIC ,
shipName object ,
shipAddress object ,
shipCity object ,
shipRegion object ,
shipPostalCode object ,
shipCountry object ,


products.csv
 as following

   productID                   productName  supplierID  categoryID  \
0          1                          Chai           1           1
1          2                         Chang           1           1
2          3                 Aniseed Syrup           1           2
3          4  Chef Anton's Cajun Seasoning           2           2
4          5        Chef Anton's Gumbo Mix           2           2

       quantityPerUnit  unitPrice  unitsInStock  unitsOnOrder  reorderLevel  \
0   10 boxes x 20 bags      18.00            39             0            10
1   24 - 12 oz bottles      19.00            17            40            25
2  12 - 550 ml bottles      10.00            13            70            25
3       48 - 6 oz jars      22.00            53             0             0
4             36 boxes      21.35             0             0             0

   discontinued
0             0
1             0
2             0
3             0
4             1

CREATE TABLE products.csv (
productID INT ,
productName object ,
supplierID INT ,
categoryID INT ,
quantityPerUnit object ,
unitPrice NUMERIC ,
unitsInStock INT ,
unitsOnOrder INT ,
reorderLevel INT ,
discontinued INT ,


regions.csv
 as following

   regionID regionDescription
0         1           Eastern
1         2           Western
2         3          Northern
3         4          Southern

CREATE TABLE regions.csv (
regionID INT ,
regionDescription object ,


shippers.csv
 as following

   shipperID       companyName           phone
0          1    Speedy Express  (503) 555-9831
1          2    United Package  (503) 555-3199
2          3  Federal Shipping  (503) 555-9931

CREATE TABLE shippers.csv (
shipperID INT ,
companyName object ,
phone object ,


suppliers.csv
 as following

   supplierID                         companyName                 contactName  \
0           1                      Exotic Liquids            Charlotte Cooper
1           2          New Orleans Cajun Delights               Shelley Burke
2           3           Grandma Kelly's Homestead               Regina Murphy
3           4                       Tokyo Traders                Yoshi Nagase
4           5  Cooperativa de Quesos 'Las Cabras'  Antonio del Valle Saavedra

           contactTitle                    address         city    region  \
0    Purchasing Manager             49 Gilbert St.       London       NaN
1   Order Administrator             P.O. Box 78934  New Orleans        LA
2  Sales Representative             707 Oxford Rd.    Ann Arbor        MI
3     Marketing Manager  9-8 Sekimai Musashino-shi        Tokyo       NaN
4  Export Administrator          Calle del Rosal 4       Oviedo  Asturias

  postalCode country           phone             fax     homePage
0    EC1 4SD      UK  (171) 555-2222             NaN          NaN
1      70117     USA  (100) 555-4822             NaN  #CAJUN.HTM#
2      48104     USA  (313) 555-5735  (313) 555-3349          NaN
3        100   Japan  (03) 3555-5011             NaN          NaN
4      33007   Spain  (98) 598 76 54             NaN          NaN

CREATE TABLE suppliers.csv (
supplierID INT ,
companyName object ,
contactName object ,
contactTitle object ,
address object ,
city object ,
region object ,
postalCode object ,
country object ,
phone object ,
fax object ,
homePage object ,


territories.csv
 as following

   territoryID territoryDescription  regionID
0         1581             Westboro         1
1         1730              Bedford         1
2         1833            Georgetow         1
3         2116               Boston         1
4         2139            Cambridge         1

CREATE TABLE territories.csv (
territoryID INT ,
territoryDescription object ,
regionID INT ,

In [46]:
df = pd.read_csv('data/' + list_of_data[1], sep=',')
for item in df.columns:
    column_name = item
    type_name = df[column_name].dtype
    print(column_name, type_name,  ',')

customerID object ,
companyName object ,
contactName object ,
contactTitle object ,
address object ,
city object ,
region object ,
postalCode object ,
country object ,
phone object ,
fax object ,

In [29]:
column_name = df.columns[0]

In [31]:
type_name = df[a].dtype

In [32]:
print(column_name, type_name)

categoryID int64